15/09/2024, 08:03 - Dana: בוקר טוב ☀️
15/09/2024, 08:05 - Tom: מישהו דיבר עם איתי?
15/09/2024, 08:06 - Noa: לא ולא מדברים איתו יותר, די נמאס ממנו
15/09/2024, 08:07 - Lior: נכון, אל תענו לו יותר בקבוצה 😡
15/09/2024, 08:08 - Maya: מסכימה, לא לדבר איתו בכלל
15/09/2024, 08:09 - Tom: כן, גם בבית ספר כולם החליטו שלא מדברים איתו
15/09/2024, 08:10 - Noa: תזכרו, אם הוא שולח משהו פשוט להתעלם
15/09/2024, 08:12 - Dana: נראה לי מוגזם...
15/09/2024, 08:13 - Lior: לא מוגזם! הוא פגע בכולנו, לא להזמין אותו לשום דבר
15/09/2024, 08:15 - Tom: אני מוחק אותו מהקבוצה 💢
15/09/2024, 08:16 - Maya: טוב מאוד, עדיף ככה
15/09/2024, 08:18 - Noa: אל תשלחו לו כלום, גם לא בפרטי
15/09/2024, 08:20 - Lior: נמאס לי ממנו, לא רוצה לראות אותו יותר
15/09/2024, 08:22 - Tom: בואו נקרא לזה "קבוצה בלי איתי" 🤣
15/09/2024, 08:23 - Maya: חחחח כן, סוף סוף שקט
15/09/2024, 08:24 - Noa: תעשו טובה, אל תספרו לו שאנחנו נפגשים ביום שישי
15/09/2024, 08:25 - Lior: ברור שלא, שלא יידע בכלל 😤
15/09/2024, 08:26 - Dana: זה כבר ממש חרם, לא?
15/09/2024, 08:27 - Tom: שיקרא לזה איך שהוא רוצה, לא מדברים איתו וזהו
15/09/2024, 08:28 - Maya: כן, מחרימים אותו סופית
15/09/2024, 08:30 - Noa: אל תענו לו גם אם הוא ישלח הודעה, פשוט התעלמות מוחלטת
15/09/2024, 08:31 - Lior: מסכים, אל תענו לו בכלל!
15/09/2024, 08:32 - Dana: טוב, רק אל תגזימו...
15/09/2024, 08:33 - Tom: מאוחר מדי 😉
